<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML2PDF: Microsoft Learn 2 PDF</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
        }

        #result-message {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        #logs {
            width: 100%;
            height: 200px;
            resize: none;
            overflow-y: auto;
            font-family: monospace;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/edgarburgues/ml2pdf/main/assets/ml2pdf-logo.png" alt="ML2PDF Logo"
            class="logo">
        <h1>ML2PDF: Microsoft Learn 2 PDF</h1>
        <form id="pdfForm" class="mt-3">
            <div class="form-group">
                <label for="url">Introduce la URL:</label>
                <input type="text" id="url" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Generar PDF</button>
        </form>
        <div id="result-message"></div>
        <div id="log-container">
            <h4>Logs:</h4>
            <textarea id="logs" class="form-control" readonly></textarea>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        document.getElementById('pdfForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const url = document.getElementById('url').value;
            const resultMessage = document.getElementById('result-message');
            const logsElement = document.getElementById('logs');

            resultMessage.textContent = '';
            logsElement.value = '';

            socket.emit('generate-pdf', { url });

            socket.on('log', (message) => {
                logsElement.value += message + '\\n';
                logsElement.scrollTop = logsElement.scrollHeight;
            });

            socket.on('done', (fileName) => {
                const link = document.createElement('a');
                link.href = `/download/${fileName}`;
                link.download = fileName;
                link.click();
                resultMessage.textContent = 'PDF generado y descargado.';
            });

            socket.on('error', (message) => {
                resultMessage.textContent = 'Error generando el PDF: ' + message;
            });
        });
    </script>
</body>

</html>